<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <SearchView
        android:id="@+id/search_v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:background="#aaaaaa">

    </SearchView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/mywhite"
            android:dividerHeight="1dp"
            android:divider="#aaaaaa">

        </ListView>
        <TextView
            android:id="@+id/to_playposition"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/dingwei"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

        <Button
            android:id="@+id/dialog_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/click_select"
            android:text="取消"
            android:textColor="#000000"/>


</LinearLayout>